apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '1.2'
group = 'com.bq.robotic'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.bq.robotic.protocolstk500v1library.protocol_stk_500_v1"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 2
        versionName "1.2"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// build JAR file
task androidReleaseJar(type: Jar, dependsOn: assembleRelease) {
    from "$buildDir/classes/release/"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            artifact androidReleaseJar
        }
    }
}

// You have to use 'gradle publishToMavenLocal' in order to install the .jar in the local maven repository

