apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Used for maven local, in order to install the library in to the .m2 folder
version = '1.3'
group = 'com.bq.robotic'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 2
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Use 'gradle install' in order to install the .aar in the local maven repository

